:root {
    --name: rgba(0, 0, 0, 0.65);
    --dark: rgba(0, 0, 0, 0.5);
    --gray: rgba(0, 0, 0, 0.25);
    --primary: rgb(164, 221, 107);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  h2 {
    font-size: 14px;
    color: white;
    margin-bottom: 0.4rem;
  }

  p {
    font-size: 5px;
    color: var(--gray);
  }

  .card {
    width: 325px;
    border-radius: 8px;
    background-color: #36393f;
    color: #ffffff;
    padding: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  
    .card-container {
      display: flex;
      align-items: center;
      gap: 10px;

  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .user-info {
        flex-grow: 1;
  

      }
      
      .cta {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      
        }
    }
  